<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.stefanrichterhuber</groupId>
  <artifactId>quickjs-java</artifactId>
  <version>1.1-SNAPSHOT</version>

  <name>quickjs-java</name>
  <url>https://github.com/StefanRichterHuber/quickjs-java</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <cargo.profile>release</cargo.profile>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/StefanRichterHuber/quickjs-java</connection>
    <developerConnection>scm:git:https://github.com/StefanRichterHuber/quickjs-java</developerConnection>
    <url>https://github.com/StefanRichterHuber/quickjs-java</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub StefanRichterHuber Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/StefanRichterHuber/quickjs-java</url>
    </repository>
  </distributionManagement>


  <dependencies>
    <!-- To locate platform specific library -->
    <dependency>
      <groupId>org.questdb</groupId>
      <artifactId>jar-jni</artifactId>
      <version>1.1.1</version>
    </dependency>
    <!-- Logging facade -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.23.0</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.23.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <phase>compile</phase>
          <compilerArgs>
            <arg>-h</arg>
            <arg>target/headers</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>

        <executions>
          <execution>
            <id>build linux x86 64 bit</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>compile</phase>

            <configuration>
              <executable>cross</executable>
              <workingDirectory>${project.basedir}/src/main/rust/quickjslib</workingDirectory>
              <arguments>
                <argument>build</argument>
                <argument>--profile</argument>
                <argument>${cargo.profile}</argument>
                <argument>--target</argument>
                <argument>x86_64-unknown-linux-gnu</argument>
                <argument>--target-dir</argument>
                <argument>${project.build.directory}/rust</argument>
              </arguments>
            </configuration>
          </execution>

          <execution>
            <id>build linux armv7</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>compile</phase>

            <configuration>
              <executable>cross</executable>
              <workingDirectory>${project.basedir}/src/main/rust/quickjslib</workingDirectory>
              <arguments>
                <argument>build</argument>
                <argument>--profile</argument>
                <argument>${cargo.profile}</argument>
                <argument>--target</argument>
                <argument>armv7-unknown-linux-gnueabihf</argument>
                <argument>--target-dir</argument>
                <argument>${project.build.directory}/rust</argument>
              </arguments>
            </configuration>
          </execution>

          <execution>
            <id>build linux arm64</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>compile</phase>

            <configuration>
              <executable>cross</executable>
              <workingDirectory>${project.basedir}/src/main/rust/quickjslib</workingDirectory>
              <arguments>
                <argument>build</argument>
                <argument>--profile</argument>
                <argument>${cargo.profile}</argument>
                <argument>--target</argument>
                <argument>aarch64-unknown-linux-gnu</argument>
                <argument>--target-dir</argument>
                <argument>${project.build.directory}/rust</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/classes/com/github/stefanrichterhuber/quickjs/libs/linux-x86-64</outputDirectory>
              <resources>
                <resource>
                  <directory>
                    ${project.build.directory}/rust/x86_64-unknown-linux-gnu/release</directory>
                  <filtering>false</filtering>
                  <includes>
                    <include>*.so</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- <plugin>
        <groupId>org.questdb</groupId>
        <artifactId>rust-maven-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
          <execution>
            <id>rust-build-x64</id>
            <phase>compile</phase>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <path>src/main/rust/quickjslib</path>
              <copyTo>
      ${project.build.directory}/classes/com/github/stefanrichterhuber/quickjs/libs</copyTo>
              <copyWithPlatformDir>
      true</copyWithPlatformDir>
              <release>${rust.release}</release>
            </configuration>
          </execution>
        </executions>
      </plugin>
      -->
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>4.8.2.0</version>
        <configuration>
          <plugins>
            <plugin>
              <groupId>com.h3xstream.findsecbugs</groupId>
              <artifactId>findsecbugs-plugin</artifactId>
              <version>1.12.0</version>
            </plugin>
          </plugins>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>